<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Go语言学习第一课（2023.10.14） 1.Golang的学习方向   1 区块链研发工程师   2 Go服务器端&#x2F;游戏软件工程师   3 Golang分布式&#x2F;云计算软件工程师   2.Golang的应用领域 区块链应用：分布式账本技术，特点是去中心化； 后端服务器应用：美团后台流量支撑程序； 云计算和云服务； 3.如何学习Go语言 高效学习、在实践中学习，写代码不能停 4.Go语言特点 简介">
<meta property="og:type" content="article">
<meta property="og:title" content="Go语言学习第一课">
<meta property="og:url" content="http://example.com/2023/10/14/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hyb&#39;s Blog">
<meta property="og:description" content="Go语言学习第一课（2023.10.14） 1.Golang的学习方向   1 区块链研发工程师   2 Go服务器端&#x2F;游戏软件工程师   3 Golang分布式&#x2F;云计算软件工程师   2.Golang的应用领域 区块链应用：分布式账本技术，特点是去中心化； 后端服务器应用：美团后台流量支撑程序； 云计算和云服务； 3.如何学习Go语言 高效学习、在实践中学习，写代码不能停 4.Go语言特点 简介">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/10/14/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/image-20231015112427530.png">
<meta property="og:image" content="http://example.com/2023/10/14/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/image-20231015131240915.png">
<meta property="og:image" content="http://example.com/2023/10/14/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/image-20231015131335711.png">
<meta property="og:image" content="http://example.com/2023/10/14/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/image-20231015132514784.png">
<meta property="og:image" content="http://example.com/2023/10/14/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/image-20231015132939529.png">
<meta property="og:image" content="http://example.com/2023/10/14/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/image-20231015141351267.png">
<meta property="og:image" content="http://example.com/2023/10/14/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/image-20231015141804451.png">
<meta property="og:image" content="http://example.com/2023/10/14/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/image-20231015141930852.png">
<meta property="og:image" content="http://example.com/2023/10/14/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/image-20231015172214055.png">
<meta property="og:image" content="http://example.com/2023/10/14/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/image-20231015172944441.png">
<meta property="article:published_time" content="2023-10-14T06:25:32.000Z">
<meta property="article:modified_time" content="2023-10-15T13:30:33.258Z">
<meta property="article:author" content="Ziyi Liu">
<meta property="article:tag" content="C++,算法,Go语言">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/10/14/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/image-20231015112427530.png">


<link rel="canonical" href="http://example.com/2023/10/14/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/10/14/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/","path":"2023/10/14/Go语言学习/","title":"Go语言学习第一课"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Go语言学习第一课 | Hyb's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Hyb's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hyb's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">勿意勿必勿固勿我</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%AC%E4%B8%80%E8%AF%BE%EF%BC%882023-10-14%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">Go语言学习第一课（2023.10.14）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Golang%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%90%91"><span class="nav-number">1.1.</span> <span class="nav-text">1.Golang的学习方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Golang%E7%9A%84%E5%BA%94%E7%94%A8%E9%A2%86%E5%9F%9F"><span class="nav-number">1.2.</span> <span class="nav-text">2.Golang的应用领域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0Go%E8%AF%AD%E8%A8%80"><span class="nav-number">1.3.</span> <span class="nav-text">3.如何学习Go语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Go%E8%AF%AD%E8%A8%80%E7%89%B9%E7%82%B9"><span class="nav-number">1.4.</span> <span class="nav-text">4.Go语言特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Go%E8%AF%AD%E8%A8%80%E7%9A%84%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B"><span class="nav-number">1.5.</span> <span class="nav-text">5.Go语言的安装教程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%AC%E4%BA%8C%E8%AF%BE%EF%BC%882023-10-15%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">Go语言学习第二课（2023.10.15）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Go%E8%AF%AD%E8%A8%80%E5%BF%AB%E9%80%9F%E5%BC%80%E5%8F%91%E5%85%A5%E9%97%A8"><span class="nav-number">2.1.</span> <span class="nav-text">1.Go语言快速开发入门</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E9%9C%80%E6%B1%82"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.1 需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E5%BC%80%E5%8F%91%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.1.2.</span> <span class="nav-text">1.2 开发的步骤</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Go%E8%AF%AD%E8%A8%80%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90"><span class="nav-number">2.2.</span> <span class="nav-text">2.Go语言执行流程分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%BC%8F%E5%BC%80%E5%A7%8B%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%97%85%EF%BC%882023-10-15%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">正式开始学习之旅（2023.10.15）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E5%8F%98%E9%87%8F"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.1. 变量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-1-%E6%A6%82%E5%BF%B5"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">2.1.1 概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-2-%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">2.1.2 使用步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-3-%E6%A1%88%E4%BE%8B"><span class="nav-number">2.3.1.3.</span> <span class="nav-text">2.1.3  案例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-4-%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">2.3.1.4.</span> <span class="nav-text">2.1.4 使用注意事项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-5-%E5%8F%98%E9%87%8F%E7%9A%84%E5%A3%B0%E6%98%8E%EF%BC%8C%E5%88%9D%E5%A7%8B%E5%8C%96%E5%92%8C%E8%B5%8B%E5%80%BC"><span class="nav-number">2.3.1.5.</span> <span class="nav-text">2.1.5 变量的声明，初始化和赋值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-6-%E7%A8%8B%E5%BA%8F%E4%B8%AD-%E5%8F%B7%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">2.3.1.6.</span> <span class="nav-text">2.1.6 程序中+号的使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-7-%E5%8F%98%E9%87%8F%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.3.1.7.</span> <span class="nav-text">2.1.7 变量的数据类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-8-%E6%95%B4%E6%95%B0%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.3.1.8.</span> <span class="nav-text">2.1.8 整数类型</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-1-8-1-%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.3.1.8.1.</span> <span class="nav-text">2.1.8.1 基本介绍</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-1-8-2-%E6%95%B4%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8%E7%BB%86%E8%8A%82"><span class="nav-number">2.3.1.8.2.</span> <span class="nav-text">2.1.8.2 整数的使用细节</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ziyi Liu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ziyi Liu</p>
  <div class="site-description" itemprop="description">内心丰盈者，独行也如众</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/14/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ziyi Liu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hyb's Blog">
      <meta itemprop="description" content="内心丰盈者，独行也如众">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Go语言学习第一课 | Hyb's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go语言学习第一课
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-14 14:25:32" itemprop="dateCreated datePublished" datetime="2023-10-14T14:25:32+08:00">2023-10-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-15 21:30:33" itemprop="dateModified" datetime="2023-10-15T21:30:33+08:00">2023-10-15</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Go语言学习第一课（2023-10-14）">Go语言学习第一课（2023.10.14）</h2>
<h3 id="1-Golang的学习方向">1.Golang的学习方向</h3>
<ol>
<li>
<p>1 区块链研发工程师</p>
</li>
<li>
<p>2 Go服务器端/游戏软件工程师</p>
</li>
<li>
<p>3 Golang分布式/云计算软件工程师</p>
</li>
</ol>
<h3 id="2-Golang的应用领域">2.Golang的应用领域</h3>
<p>区块链应用：分布式账本技术，特点是去中心化；</p>
<p>后端服务器应用：美团后台流量支撑程序；</p>
<p>云计算和云服务；</p>
<h3 id="3-如何学习Go语言">3.如何学习Go语言</h3>
<p>高效学习、在实践中学习，写代码不能停</p>
<h3 id="4-Go语言特点">4.Go语言特点</h3>
<p>简介：Go语言具有C语言和高级语言的两方面优点，既能够静态编译语言的安全和性能，又达到了动态语言开发维护的高效率。Go=C+Python。</p>
<p>1）从C语言中继承了很多理念</p>
<p>2）Go语言的每个文件都要归属于一个包</p>
<p>3）垃圾回收机制，内存自动回收，不需要开发人员管理</p>
<p>4）天然并发</p>
<h3 id="5-Go语言的安装教程">5.Go语言的安装教程</h3>
<p><a target="_blank" rel="noopener" href="https://golang.google.cn/dl/">All releases - The Go Programming Language (google.cn)</a></p>
<p>1）首先打开上面的Go语言官网，根据自己的操作系统选择合适的安装包。</p>
<p><img src="/2023/10/14/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/image-20231015112427530.png" alt="image-20231015112427530"></p>
<p>2）直接安装，新版本无需配置环境变量</p>
<p>3）配置VScode，在扩展中搜索Go</p>
<p>4）新建代码测试</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    fmt.Println(<span class="string">&quot;hello world!&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2023/10/14/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/image-20231015131240915.png" alt="image-20231015131240915"></p>
<p>注意，如果package下面有红色波浪线，go.mod未初始化，可以在终端输入如下命令</p>
<p><img src="/2023/10/14/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/image-20231015131335711.png" alt="image-20231015131335711"></p>
<h2 id="Go语言学习第二课（2023-10-15）">Go语言学习第二课（2023.10.15）</h2>
<h3 id="1-Go语言快速开发入门">1.Go语言快速开发入门</h3>
<h4 id="1-1-需求">1.1 需求</h4>
<p>要求开发一个hello.go程序，可以输出hello world</p>
<h4 id="1-2-开发的步骤">1.2 开发的步骤</h4>
<ul>
<li>
<p>开发项目时，Go比较好的一种建目录结构的方式</p>
<p><img src="/2023/10/14/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/image-20231015132514784.png" alt="image-20231015132514784"></p>
</li>
</ul>
<p><img src="/2023/10/14/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/image-20231015132939529.png" alt="image-20231015132939529"></p>
<ul>
<li>
<p>对上图代码的说明:</p>
<ul>
<li>
<p>Go程序的后缀是.go</p>
</li>
<li>
<p>package main表示该文件所在包是main，在go中每个文件都必须归属于一个包</p>
</li>
<li>
<p>import &quot;fmt&quot;引入一个包名为fmt的包，可以使用该包内的函数</p>
</li>
<li>
<p>func main(){</p>
</li>
</ul>
<p>​        }</p>
<p>​        func是关键字，类似主函数。是我们程序的入口。</p>
<p>​        fmt.Println()表示调用函数</p>
</li>
<li>
<p>通过go build命令对该go文件进行编译，生成.exe文件。可以指定文件名。</p>
</li>
</ul>
<p><img src="/2023/10/14/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/image-20231015141351267.png" alt="image-20231015141351267"></p>
<h3 id="2-Go语言执行流程分析">2.Go语言执行流程分析</h3>
<ul>
<li>如果是对源码编译后在执行，执行流程如下图：</li>
</ul>
<p><img src="/2023/10/14/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/image-20231015141804451.png" alt="image-20231015141804451"></p>
<ul>
<li>
<p>如果是对源码直接执行go run指令，执行流程如下：</p>
<p><img src="/2023/10/14/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/image-20231015141930852.png" alt="image-20231015141930852"></p>
</li>
<li>
<p>两种执行方式的区别：</p>
<p>1）如果生成exe文件，可以拷贝到没有go开发环境的机器上运行；</p>
</li>
</ul>
<p>​       2）如果我们直接go run go源代码，那么如果在另一台机器上运行，也需要go的开发环境；</p>
<p>​       3）在编译时将程序依赖的库文件包含在可执行文件中，可执行文件 大了很多；</p>
<h3 id="正式开始学习之旅（2023-10-15）">正式开始学习之旅（2023.10.15）</h3>
<h4 id="2-1-变量">2.1. 变量</h4>
<h5 id="2-1-1-概念">2.1.1 概念</h5>
<p>变量相当于内存中的一个数据存储空间，通过变量名可以访问到变量（值）</p>
<h5 id="2-1-2-使用步骤">2.1.2 使用步骤</h5>
<p>声明 赋值 使用</p>
<h5 id="2-1-3-案例">2.1.3  案例</h5>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">var</span> i <span class="type">int</span></span><br><span class="line">	i = <span class="number">10</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;i=&quot;</span>,i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-1-4-使用注意事项">2.1.4 使用注意事项</h5>
<p>1）变量表示内存中的一个存储区域</p>
<p>2）该区域有自己的名称和类型</p>
<p>3）Golang使用变量的三种方式</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="comment">//第一种：指定变量类型，声明后若不赋值，使用默认值</span></span><br><span class="line">	<span class="keyword">var</span> i <span class="type">int</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;i =&quot;</span>,i)</span><br><span class="line">	<span class="comment">//第二种：根据所给值判定变量类型</span></span><br><span class="line">	<span class="keyword">var</span> num = <span class="number">10.11</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;num =&quot;</span>,num)</span><br><span class="line">	<span class="comment">//第三种：省略var，注意:=左侧的变量不能是已经声明过的，否则错误</span></span><br><span class="line">	<span class="comment">//等价于 var name string    name=&quot;Tom&quot;</span></span><br><span class="line">	name := <span class="string">&quot;tom&quot;</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;name =&quot;</span>,name)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>4）多变量声明</p>
<p>一次性声明多个变量</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="comment">//golang如何一次性声明多变量</span></span><br><span class="line">	<span class="comment">//var n1,n2,n3 int </span></span><br><span class="line">	<span class="comment">//fmt.Println(&quot;n1=&quot;,n1,&quot;n2=&quot;,n2,&quot;n3=&quot;,n3)</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//一次性声明多个不同类型的变量</span></span><br><span class="line">	<span class="comment">// var n1, name, n3 = 100, &quot;tom&quot;, 888</span></span><br><span class="line">	<span class="comment">// fmt.Println(&quot;n1=&quot;, n1, &quot;name=&quot;, name, &quot;n3=&quot;, n3)</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//使用类型推导</span></span><br><span class="line">	n1, name, n3 := <span class="number">100</span>, <span class="string">&quot;tom&quot;</span>, <span class="number">888</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;n1=&quot;</span>, n1, <span class="string">&quot;name=&quot;</span>, name, <span class="string">&quot;n3=&quot;</span>, n3)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>5）该区域的数据值可以在同一类型的范围内变化</p>
<p>6）变量在同一作用域内不能重名</p>
<h5 id="2-1-5-变量的声明，初始化和赋值">2.1.5 变量的声明，初始化和赋值</h5>
<p><img src="/2023/10/14/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/image-20231015172214055.png" alt="image-20231015172214055"></p>
<h5 id="2-1-6-程序中-号的使用">2.1.6 程序中+号的使用</h5>
<p>1）+两边都是数值型，做加法运算</p>
<p>2）+两边都是字符串，做字符串拼接</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">var</span> i = <span class="number">1</span></span><br><span class="line">	<span class="keyword">var</span> j = <span class="number">2</span></span><br><span class="line">	<span class="keyword">var</span> r = i + j</span><br><span class="line">	fmt.Println(<span class="string">&quot;r=&quot;</span>, r) <span class="comment">//r=3</span></span><br><span class="line">	<span class="keyword">var</span> str1 = <span class="string">&quot;hello&quot;</span></span><br><span class="line">	<span class="keyword">var</span> str2 = <span class="string">&quot;world&quot;</span></span><br><span class="line">	<span class="keyword">var</span> res = str1 + str2</span><br><span class="line">	fmt.Println(<span class="string">&quot;res=&quot;</span>, res)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-1-7-变量的数据类型">2.1.7 变量的数据类型</h5>
<p><img src="/2023/10/14/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/image-20231015172944441.png" alt="image-20231015172944441"></p>
<h5 id="2-1-8-整数类型">2.1.8 整数类型</h5>
<h6 id="2-1-8-1-基本介绍">2.1.8.1 基本介绍</h6>
<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">有无符号</th>
<th style="text-align:center">占用存储空间</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">int8</td>
<td style="text-align:center">有</td>
<td style="text-align:center">1字节</td>
</tr>
<tr>
<td style="text-align:center">int16</td>
<td style="text-align:center">有</td>
<td style="text-align:center">2字节</td>
</tr>
<tr>
<td style="text-align:center">int32</td>
<td style="text-align:center">有</td>
<td style="text-align:center">4字节</td>
</tr>
<tr>
<td style="text-align:center">int64</td>
<td style="text-align:center">有</td>
<td style="text-align:center">8字节</td>
</tr>
</tbody>
</table>
<h6 id="2-1-8-2-整数的使用细节">2.1.8.2 整数的使用细节</h6>
<p>1）有符号和无符号的区分；</p>
<p>2）整数默认声明为int；</p>
<p>3）Go语言在使用时遵守保小不保大的原则，尽量选择占用空间小的类型；</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/13/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/14/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA/" rel="next" title="算法导论">
                  算法导论 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ziyi Liu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">5k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
